<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loukianos_Xanthopoulos_website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Bahnschrift';
      src: local('Bahnschrift SemiBold Condensed');
      font-weight: 600;
      font-stretch: condensed;
    }
    body {
      color: #00008B;
      font-family: 'Bahnschrift', sans-serif;
      background-color: #000;
    }
    .scale-with-grid {
      outline: 3px solid rgb(0, 0, 139);
      transition: all 0.3s ease-in-out;
    }
    .scale-with-grid:hover {
      outline: 5px solid rgb(255,191,0);
      transform: scale(1.1) translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      object-fit: cover;
    }
    h1, h2, h3, h4, h5, p, span, a {
      font-family: 'Bahnschrift', sans-serif;
      color: #ffbf00;
    }
    h6 {
      font-family: 'Bahnschrift', sans-serif;
      color: #26FFED;
    }
    .dropdown {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #FFFFE0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .dropdown a {
      display: block;
      color: #00008B;
      text-decoration: none;
      padding: 5px 0;
    }
    .dropdown a:hover {
      background-color: #FFFF99;
    }
    h5 {
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">
</head>
<body>
  <div class="dropdown">
    <a href="index.html"><strong>BA - 1st SEMESTER</strong></a>
    <a href="Home_2.html"><strong>BA - 2nd SEMESTER</strong></a>
  </div>

  <div id="info" class="container">
    <div id="course_info" class="row one-top">
      <h1>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences</h1>
    </div>
    <div id="student_info" class="row half-bottom">
      <h3>Loukianos Xanthopoulos</h3>
      <div class="marquee">
        <span> <i>
          I am an undergrad student at NTUA School of Architecture. This is my website for Creative Arts and Sciences, where you could search and study my geometric ideas that can be based on ready-made software tools - Powerpoint and Word - and tools that I create myself through the programming languages Javascript and p5 (which is an extension of Javascript). My aim is to materialize, clarify and concretize with the right means my abstract ideas and concepts through creativity, research and innovation. Finally, I desire to develop myself by combining my talents and collaborating with fellow students. Here you can have a look at my projects.
          </i>
        </span>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <div id="projects" class="container">
    <h3 class="half-bottom">Projects</h3>

    <!-- Row 1 -->
    <div class="row half-bottom">
      <div class="four columns">
        <a href="assignments\assignment_1\xanthopulos_loukianos_assignment_1.pdf">
          <img src="images/5.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>The perfectionist in a hurry</h5>
        <h6><u>EXERCISE #1</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/8ojBfs-5V">
          <img src="images/3.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Grid</h5>
        <h6><u>EXERCISE #2</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/KzTQnCz0L">
          <img src="images/1.png" class="scale-with-grid">
        </a>
        <h5>Circle-Donut-Mania</h5>
        <h6><u>EXERCISE #2</u></h6>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row half-bottom">
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/wh48Z85Ex">
          <img src="images/4.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Line-mania</h5>
        <h6><u>EXERCISE #2</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/4cq20OTZp">
          <img src="images/2.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Sol-LeWitt-Styled Spiral</h5>
        <h6><u>EXERCISE #2</u></h6>
      </div>
      <div class="four columns">
        <a href="https://www.geogebra.org/m/wffkmyjc">
          <img src="images\Καταγραφές - Εξερεύνηση αρχείων 4_7_2025 9_06_14 μμ.png"alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Sol-LeWitt-Styled Spiral - Geogebra</h5>
        <h6><u>EXERCISE #2</u></h6>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="row half-bottom">
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/-3zUFhyQ4">
          <img src="images/Grid_2.png" class="scale-with-grid">
        </a>
        <h5>Grid #2</h5>
        <h6><u>EXERCISE #3</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/ATlaVLKdQ">
          <img src="images/Gardens_and_streets_fractal.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Streets & gardens fractal</h5>
        <h6><u>EXERCISE #3</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/iOjoUsz0g">
          <img src="images/Pac_man_snake_game.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Pac-man snake game</h5>
        <h6><u>EXERCISE #3</u></h6>
      </div>
    </div>

    <!-- Row 4 -->
    <div class="row half-bottom">
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/79MqA051A">
          <img src="images/Reciprocal_lines.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Reciprocal Lines</h5>
        <h6><u>FINAL PROJECT</u></h6>
      </div>
      <div class="four columns">
        <a href="https://editor.p5js.org/lucaluc8888/sketches/uYko2E4Rm">
          <img src="images/xplocial.png" alt="Description of the image" class="scale-with-grid">
        </a>
        <h5>Final Project - Xplocial Game</h5>
        <h6><u>FINAL PROJECT</u></h6>
      </div>
      <div class="four columns">
        <a href="assignments\reading_assignment_01\reading_assignment_01_xanthopoulos_loukianos.pdf">
          <img src="images\Blank.png" class="scale-with-grid">
        </a>
        <h5>REVIEW FOR...</h5>
        <p><h6><u> - Mitchell, William J. (William John). 1989. The Logic of Architecture: Design, Computation, and Cognition. </u></h6></p>
                <p><h6><u> - Knight, Terry, and George Stiny. 2001. “Classical and Non-Classical Computation.”  </u></h6></p>
      </div>
    </div>

    <div class="row half-bottom">
      <div class="four columns">
        <a href="assignments\reading_assignment_02\reading_assignment_02_xanthopoulos_loukianos.pdf">
          <img src="images\Blank.png" class="scale-with-grid">
        </a>
        <h5>REVIEW FOR...</h5>
        <p><h6><u>- Reas, Casey. 2010. Form+Code in Design, Art, and Architecture. First Edition. </u></h6></p>
      </div>
      <div class="four columns">
        <a href="assignments\final project\final_project_requests\final_project_final_presentation.pptx">
          <img src="images\Final presentation 2.png" class="scale-with-grid">
        </a>
        <h5>FINAL PRESENTATION</h5>
        <p><h6><u> FINAL PRESENTATION - 2ND SEMESTER </u></h6></p>
      </div>
    </div>

    <div class="row one-bottom center">
      <p>©Loukianos Xanthopoulos 2025</p>
    </div>
  </div>
</body>
</html>